1;Bardage Composite;1;0;1;83.86
2;Bardage en Sapin Pose diagonale;1;0;1;66.63
3;Bardage en Sapin pose Verticale ou horizontale;1;0;1;49.3
4;Bardage Meleze;1;0;1;24.55
5;Bardage PVC;1;0;1;65.54
6;Bardage Sapin brut ;1;0;1;10.25
7;Bardage Sapin Rabote;1;0;1;20.05
8;Bardage Tole;1;0;0;15.53
9;Bardage Tole isolee;1;0;0;40.67
10;Beton balaye ;0;1;0;25.79
11;Carrelage grands carreaux;1;1;0;89.45
12;Carrelage Moyen;1;1;0;49.75
13;Crepi;1;0;0;67.8
14;dale sur plot;0;1;0;55.39
15;Gazon;0;1;0;17.95
16;Lambris Chene;1;1;1;50.6
17;Lambris Sapin;1;1;0;42.5
18;lamme terrasse frene thermo traite;0;1;0;131.08
19;Liege;1;0;0;25.4
20;Liege Haute qualite;0;1;0;33.9
21;Linoleum;0;1;0;39.46
22;Marbre;1;1;0;97.85
23;Moquette;0;1;0;48.1
24;Papier peint;1;0;0;32.9
25;Parquet 46.36;0;1;0;46.36
26;Pavé autobloquant;0;1;0;45.56
27;Peinture 10.95;1;0;1;10.95
28;Peinture 29.9;1;0;1;29.9
29;Peinture 77.3;1;0;1;77.3
30;Placo BA13 + peinture Blanc standard ;1;0;1;42.28
31;Plaquettes de parement;1;0;0;15.2
32;Stratifie;0;1;0;31.99
33;tissus tendu;1;0;1;5.77
34;Vinyle;0;1;0;23.55